# common-platform-notification-services

./: .gitignore  Dockerfile  PROVIDERS.md  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-notification-services-core/: pom.xml
common-platform-notification-services-core/src/main/java/com/catalis/core/notifications/core/services/email/v1/: EmailService.java  EmailServiceImpl.java
common-platform-notification-services-core/src/main/java/com/catalis/core/notifications/core/services/push/v1/: PushService.java  PushServiceImpl.java
common-platform-notification-services-core/src/main/java/com/catalis/core/notifications/core/services/sms/v1/: SMSService.java  SMSServiceImpl.java
common-platform-notification-services-core/src/main/java/com/firefly/core/notifications/core/services/email/v1/: EmailService.java  EmailServiceImpl.java
common-platform-notification-services-core/src/main/java/com/firefly/core/notifications/core/services/push/v1/: PushService.java  PushServiceImpl.java
common-platform-notification-services-core/src/main/java/com/firefly/core/notifications/core/services/sms/v1/: SMSService.java  SMSServiceImpl.java
common-platform-notification-services-interfaces/: pom.xml
common-platform-notification-services-interfaces/src/main/java/com/catalis/core/notifications/interfaces/dtos/email/v1/: EmailAttachmentDTO.java  EmailRequestDTO.java  EmailResponseDTO.java
common-platform-notification-services-interfaces/src/main/java/com/catalis/core/notifications/interfaces/dtos/push/v1/: PushNotificationRequest.java  PushNotificationResponse.java
common-platform-notification-services-interfaces/src/main/java/com/catalis/core/notifications/interfaces/dtos/sms/v1/: SMSRequestDTO.java  SMSResponseDTO.java
common-platform-notification-services-interfaces/src/main/java/com/catalis/core/notifications/interfaces/enums/: EmailStatusEnum.java
common-platform-notification-services-interfaces/src/main/java/com/firefly/core/notifications/interfaces/dtos/email/v1/: EmailAttachmentDTO.java  EmailRequestDTO.java  EmailResponseDTO.java
common-platform-notification-services-interfaces/src/main/java/com/firefly/core/notifications/interfaces/dtos/push/v1/: PushNotificationRequest.java  PushNotificationResponse.java
common-platform-notification-services-interfaces/src/main/java/com/firefly/core/notifications/interfaces/dtos/sms/v1/: SMSRequestDTO.java  SMSResponseDTO.java
common-platform-notification-services-interfaces/src/main/java/com/firefly/core/notifications/interfaces/enums/: EmailStatusEnum.java
common-platform-notification-services-providers-firebase/: pom.xml
common-platform-notification-services-providers-firebase/src/main/java/com/catalis/core/notifications/provider/firebase/config/v1/: FcmConfig.java
common-platform-notification-services-providers-firebase/src/main/java/com/catalis/core/notifications/provider/firebase/core/v1/: FcmPushProvider.java
common-platform-notification-services-providers-firebase/src/main/java/com/catalis/core/notifications/provider/firebase/properties/v1/: FcmProperties.java
common-platform-notification-services-providers-firebase/src/main/java/com/firefly/core/notifications/provider/firebase/config/v1/: FcmConfig.java
common-platform-notification-services-providers-firebase/src/main/java/com/firefly/core/notifications/provider/firebase/core/v1/: FcmPushProvider.java
common-platform-notification-services-providers-firebase/src/main/java/com/firefly/core/notifications/provider/firebase/properties/v1/: FcmProperties.java
common-platform-notification-services-providers-sendgrid/: pom.xml
common-platform-notification-services-providers-sendgrid/src/main/java/com/catalis/core/notifications/provider/sendgrid/config/v1/: SendGridConfig.java
common-platform-notification-services-providers-sendgrid/src/main/java/com/catalis/core/notifications/provider/sendgrid/core/v1/: SendGridEmailProvider.java
common-platform-notification-services-providers-sendgrid/src/main/java/com/catalis/core/notifications/provider/sendgrid/properties/v1/: SendGridProperties.java
common-platform-notification-services-providers-sendgrid/src/main/java/com/firefly/core/notifications/provider/sendgrid/config/v1/: SendGridConfig.java
common-platform-notification-services-providers-sendgrid/src/main/java/com/firefly/core/notifications/provider/sendgrid/core/v1/: SendGridEmailProvider.java
common-platform-notification-services-providers-sendgrid/src/main/java/com/firefly/core/notifications/provider/sendgrid/properties/v1/: SendGridProperties.java
common-platform-notification-services-providers-twilio/: pom.xml
common-platform-notification-services-providers-twilio/src/main/java/com/catalis/core/notifications/providers/twilio/config/v1/: TwilioConfig.java
common-platform-notification-services-providers-twilio/src/main/java/com/catalis/core/notifications/providers/twilio/core/v1/: TwilioSMSProvider.java
common-platform-notification-services-providers-twilio/src/main/java/com/catalis/core/notifications/providers/twilio/properties/v1/: TwilioProperties.java
common-platform-notification-services-providers-twilio/src/main/java/com/firefly/core/notifications/providers/twilio/config/v1/: TwilioConfig.java
common-platform-notification-services-sdk/: pom.xml
common-platform-notification-services-sdk/.metadata-backup-20250829-152353/: pom.xml
common-platform-notification-services-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-notification-services-web/: README.md  pom.xml
common-platform-notification-services-web/src/main/java/com/catalis/core/notifications/web/: NotificationApplication.java
common-platform-notification-services-web/src/main/java/com/firefly/core/notifications/web/: NotificationApplication.java
common-platform-notification-services-web/src/main/java/com/firefly/core/notifications/web/config/v1/: ProviderSelectionConfig.java
common-platform-notification-services-web/src/main/resources/: application.yaml
(+14 files in other folders)
